// header styles
.header-info {
  padding: 10px 0px;
  background-color: $logored;
  display: flex;

  border-bottom: 3px solid #ffe06c;

  .fa,
  span {
    color: $white;
    font-size: $font-size-large ;
    font-weight: $font-weight-normal;
    margin: 0px 5px;
  }
}

.header {
  background-color: $logoblue !important;
  border-bottom: $border-primary;

  .logo {
    font-size: $font-size-heading-large !important;
    font-weight: $font-weight-normal;
  }

  .logo,
  .NavTitle {
    color: $white !important;
  }
}

.fixed-mobile-header {
  @include media-breakpoint-down(sm) {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 998;
  }
}

.top-header {
  // margin-top: 10px;
  // margin-bottom: 10px;
  // height: 95px;
  padding: 16px 0px;

  @include media-breakpoint-up(lg) {
    // height: 60px;

    padding: 22px â€‹0px;
  }

  .bars-icon {
    &:hover {
      opacity: 0.5;
    }
  }

  .cart-icon {
    background-color: red($color: #000000);
    position: relative;
    line-height: 100%;

    &:hover {
      opacity: 0.5;
    }
  }
  span{
    font-size: $font-size-x-large;
  }
  .fa {
    cursor: pointer;
    color: $secondary-color;
    font-size: $font-size-x-huge !important;
  }

  .col-no-padding {
    @include media-breakpoint-down(sm) {
      padding-right: 15px;
      padding-left: 15px;
    }
  }

  .navbar {

    background-color: $logoblue !important;
    // background-color: $white !important;
    justify-content: flex-end;
    padding: 0;

    @include media-breakpoint-down(sm) {
      padding-top: 0;
      padding-bottom: 0.5rem;
      justify-content: center;
    }

    .cart-icon {
      .bag-icon {
        vertical-align: text-bottom;
      }
    }
  }

  .navbar-nav {
    flex-direction: row;

    @include media-breakpoint-up(md) {
      margin-left: 20px;
    }

    .nav-link {
      padding-top: 0;
      padding-bottom: 0;

      &.active {
        color: $font-hover-color !important;
      }
    }

    a,
    span {
      &:hover {
        color: $font-hover-color !important;
      }
    }

    .dropdown-toggle.nav-link {
      text-transform: capitalize;
    }

    .dropdown-menu {
      &.nav-brand-dropdown {
        padding: 0;

        @include media-breakpoint-down(sm) {
          left: -30px;
          min-width: 270px;
        }

      }
    }

    .nav-item {
      position: relative;

      @include media-breakpoint-down(sm) {
        margin-right: 15px;
      }
    }
  }

  .brand {
    @include flex();
    flex-wrap: wrap;
    align-items: center;

    @include media-breakpoint-down(sm) {
      margin-top: 10px;
      justify-content: center;
    }

    .logo {
      margin: 0px;

      // color: $white !important;
      @include media-breakpoint-up(md) {
        margin-left: 15px;
      }
    }
  }

  .cart-badge {
    border-radius: 100%;
    font-size: 0.6rem;
    font-weight: 600;
    position: absolute;
    top: -12px;
    right: -14px;
    text-align: center;
    width: 20px;
    height: 20px;
    background-color: $primary-bg;
    color: $white;
    @include flex();
    justify-content: center;
    align-items: center;
  }

  .header-links {
    @include flex();
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

// mini brand
.mini-brand {
  min-width: 270px;

  @include media-breakpoint-up(md) {
    min-width: 500px;
  }

  .min-brand-title {
    border-bottom: $border-primary;
    padding-bottom: 8px;
    margin-bottom: 16px;
  }
}

.mini-brand-list {

  h4 {
    color: black !important;

  }

  padding: 16px 20px;

  @include media-breakpoint-up(md) {
    padding: 20px 40px;
  }

  .mini-brand-block {
    height: 480px;
    overflow-y: overlay;
    @include flex();
    flex-wrap: wrap;
    margin-top: 12px;

    .brand-item {
      flex: 100%;
      margin-bottom: 10px;

      @include media-breakpoint-up(md) {
        flex: 50%;
      }

      .brand-link {
        position: relative;
        color: $font-custom-color !important;
        font-size: $font-size-large;
        font-weight: $font-weight-normal;

        &:hover {
          &:after {
            opacity: 1;
            -webkit-transform: translateY(2px);
            -moz-transform: translateY(2px);
            transform: translateY(2px);
          }
        }

        &:after {
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          height: 2px;
          // background-color: $primary-bg;

          background-color: #f0f0ed !important;
          content: '';
          opacity: 0;
          -webkit-transition: opacity $layout-transition-speed,
            -webkit-transform $layout-transition-speed;
          -moz-transition: opacity $layout-transition-speed,
            -moz-transform $layout-transition-speed;
          transition: opacity $layout-transition-speed,
            transform $layout-transition-speed;
          -webkit-transform: translateY(10px);
          -moz-transform: translateY(10px);
          transform: translateY(10px);
        }
      }
    }
  }
}


.fa-solid{
  color: white;
}

.langSelect {
  width: 9rem !important;
  height: 2rem;

  img {
    width: 1rem !important;
    height: 1rem !important;
  }

  span {
    color: #000000;
  }
}

.slogn {
  font-size: 25px !important;
  color: #ffe06c !important;
  font-family: cursive;
}

.slognMobile {
  font-size: 22px !important;
  color: #ffe06c !important;
  font-family: cursive;
}




/* Style for the chat widget */
#chat-widget {
  cursor: pointer;
  position: fixed;
  right: 10px;
  bottom: 40px;
  z-index: 100;
  display: flex;
  flex-direction: column;
}

/* Style for the chat buttons */
.chat-button {
  margin: 5px;
  padding: 8px 15px;
  border-radius: 50px;
  box-shadow: 3px 4px 3px 3px #999;
  background-color: #2d67b2;
  color: white !important;
}

/* Style for the main chat button */
#main-button {
  width: 75px;
  height: 75px;
  font-size: 32px;
}
/* Style for small button */
.another-button {
  width: 50px;
  height: 50px;
  font-size: 22px;
}
